<!DOCTYPE html>

<html style="height: auto; min-height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>告警中心</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.7 -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="/css/ionicons.min.css" rel="stylesheet">

    <!-- Morris charts -->
    <link href="/css/morris.css" rel="stylesheet">

    <!--&lt;!&ndash;jquery-ui&ndash;&gt;-->
    <link href="/css/jquery-ui.min.css" rel="stylesheet">


    <link rel="stylesheet" href="/css/AdminLTE.css">
    <link rel="stylesheet" href="/css/common.css">

    <!--jQuery 3 &ndash;&gt;-->
    <script src="js/jquery.min.js.下载"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">
    <header class="main-header">
        <!-- Logo -->
        <a class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>IOT</b> 管理后台</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b></b>IOT设备管理后台</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <!--<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">-->
            <!--<span class="sr-only">切换导航</span>-->
            <!--</a>-->
            <a href="" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/user_infor.html#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="/img/avatar.png" class="user-image" alt="User Image">
                            <span class="hidden-xs">test3</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="/img/avatar.png" class="img-circle" alt="User Image">
                                <p>
                                    test3                                    <small>demo</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href=""></a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href=""></a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href=""></a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/user_infor.html" class="btn btn-default btn-flat">个人资料</a>
                                </div>
                                <div class="pull-right">
                                    <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/login.html" class="btn btn-default btn-flat">退出</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!--Sidebar user panel-->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="/img/avatar.png" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p></p>
                    <a><i class="fa fa-circle text-success"></i> 正常</a>
                </div>
            </div>

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu tree" data-widget="tree">
                <li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/monitoring.html">
                            <i class="fa fa-bar-chart"></i>
                            <span>监控中心</span>
                            </a>
                         </li><li class="active">
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html">
                            <i class="fa fa-bell"></i>
                            <span>告警中心</span>
                            </a>
                         </li><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/equipment_manager.html">
                            <i class="fa fa-cubes"></i>
                            <span>设备中心</span>
                            </a>
                         </li><li class="treeview"><a href="javascript:void(0);"><i class="fa fa-user-secret"></i><span>用户中心</span>
                             <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                             </a><ul class="treeview-menu"><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/user_manager.html">
                            <i class="fa fa-user-secret"></i>
                            <span>用户管理</span>
                            </a>
                         </li><li>
                            <a href="">
                            <i class="fa fa-group"></i>
                            <span>权限管理</span>
                            </a>
                         </li><li>
                            <a href="">
                            <i class="fa fa-close"></i>
                            <span>用户日志</span>
                            </a>
                         </li><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/user_manager.html">
                            <i class="fa fa-edit"></i>
                            <span>个人资料</span>
                            </a>
                         </li></ul></li><li class="treeview"><a href="javascript:void(0);"><i class="fa fa-cog"></i><span>系统管理</span>
                             <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                             </a><ul class="treeview-menu"><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/trigger_mannager.html">
                            <i class="fa fa-bell"></i>
                            <span>触发器管理</span>
                            </a>
                         </li><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/menu.html">
                            <i class="fa fa-th-list"></i>
                            <span>菜单管理</span>
                            </a>
                         </li><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/system_log.html">
                            <i class="fa fa-info-circle"></i>
                            <span>系统运行日志</span>
                            </a>
                         </li></ul></li>            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 611px;">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                告警中心            </h1>
            <ol class="breadcrumb">
                                <li><a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/monitoring.html"><i class="fa fa-home"></i> 主页</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-bell"></i> 告警中心</a></li>            </ol>
        </section>

        <!-- Main content -->
        <section class="content" id="section-content">
                        <div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-body">
                <form class="form-inline" name="searchForm" id="searchForm" action="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" method="GET">

                    <div class="form-group">
                        <input type="text" value="" name="keywords" id="keywords" class="form-control" placeholder="设备ID/触发器ID">
                    </div>

                    <div class="form-group">
                        <button class="btn btn-default" id="alert-search"><i class="fa fa-search"></i> 查询
                        </button>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-default" id="alert-clear-search" type="button"><i class="fa  fa-eraser"></i> 清空查询
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="box" id="j-alert-box">
            <!--数据列表页头部-->
            <div class="box-header with-border">
    <h3 class="box-title">告警中心</h3>
        共<span style="font-size: 18px"><strong>10</strong></span>条记录
    </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive ">
                <table id="j-alert-table" class="table table-hover table-bordered datatable" width="100%">
                    <thead>
                    <tr class="show-datatable-list-title">
                        <th>触发器ID</th>
                        <th>触发类型</th>
                        <th>触发阈值</th>
                        <th>设备ID</th>
                        <th>数据流ID</th>
                        <th>触发时间</th>
                        <th>触发值</th>
                        <th>操作</th>
                    </tr>
                    </thead>

                    <!--insert tbody here-->
                    <tbody>
                                        <tr>
                        <td>1458465</td>
                        <td>&gt;</td>
                        <td>10</td>
                        <td>526784197</td>
                        <td>Ubc</td>
                        <td>2019-09-09 18:13:02.547</td>
                        <td>60</td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html#" class="btn btn-default btn-sm " onclick="device_send_command(526784197)">
                                <i class="fa fa-wrench"></i>
                                立即处理
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>1457850</td>
                        <td>&gt;=</td>
                        <td>12</td>
                        <td>526784197</td>
                        <td>Uab</td>
                        <td>2019-09-09 18:13:02.547</td>
                        <td>62</td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html#" class="btn btn-default btn-sm " onclick="device_send_command(526784197)">
                                <i class="fa fa-wrench"></i>
                                立即处理
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>1453331</td>
                        <td>&gt;</td>
                        <td>12</td>
                        <td>526784197</td>
                        <td>Uac</td>
                        <td>2019-09-09 18:13:02.547</td>
                        <td>15</td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html#" class="btn btn-default btn-sm " onclick="device_send_command(526784197)">
                                <i class="fa fa-wrench"></i>
                                立即处理
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>1453453</td>
                        <td>&gt;=</td>
                        <td>16</td>
                        <td>526784197</td>
                        <td>Ubc</td>
                        <td>2019-09-09 18:13:02.547</td>
                        <td>60</td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html#" class="btn btn-default btn-sm " onclick="device_send_command(526784197)">
                                <i class="fa fa-wrench"></i>
                                立即处理
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>1453331</td>
                        <td>&gt;</td>
                        <td>12</td>
                        <td>526784197</td>
                        <td>Uac</td>
                        <td>2019-09-09 18:03:02.515</td>
                        <td>131</td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html#" class="btn btn-default btn-sm " onclick="device_send_command(526784197)">
                                <i class="fa fa-wrench"></i>
                                立即处理
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>1457850</td>
                        <td>&gt;=</td>
                        <td>12</td>
                        <td>526784197</td>
                        <td>Uab</td>
                        <td>2019-09-09 18:03:02.515</td>
                        <td>165</td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html#" class="btn btn-default btn-sm " onclick="device_send_command(526784197)">
                                <i class="fa fa-wrench"></i>
                                立即处理
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>1452806</td>
                        <td>&gt;</td>
                        <td>100</td>
                        <td>526784197</td>
                        <td>Ubc</td>
                        <td>2019-09-09 18:03:02.515</td>
                        <td>139</td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html#" class="btn btn-default btn-sm " onclick="device_send_command(526784197)">
                                <i class="fa fa-wrench"></i>
                                立即处理
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>1452811</td>
                        <td>&gt;</td>
                        <td>100</td>
                        <td>526784197</td>
                        <td>Ubc</td>
                        <td>2019-09-09 18:03:02.515</td>
                        <td>139</td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html#" class="btn btn-default btn-sm " onclick="device_send_command(526784197)">
                                <i class="fa fa-wrench"></i>
                                立即处理
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>1453453</td>
                        <td>&gt;=</td>
                        <td>16</td>
                        <td>526784197</td>
                        <td>Ubc</td>
                        <td>2019-09-09 18:03:02.515</td>
                        <td>139</td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html#" class="btn btn-default btn-sm " onclick="device_send_command(526784197)">
                                <i class="fa fa-wrench"></i>
                                立即处理
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>1458465</td>
                        <td>&gt;</td>
                        <td>10</td>
                        <td>526784197</td>
                        <td>Ubc</td>
                        <td>2019-09-09 18:03:02.515</td>
                        <td>139</td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html#" class="btn btn-default btn-sm " onclick="device_send_command(526784197)">
                                <i class="fa fa-wrench"></i>
                                立即处理
                            </a>
                        </td>
                    </tr>
                                        </tbody>

                </table>

                <!--<div id="load-cloud-data-error" style="text-align: center"><span>网络数据加载失败</span></div>-->

            </div>
            <div class="box-footer">
                <div>
                    <div class="dataTables_paginate paging_simple_numbers">
                        <ul class="pagination"><li class="disabled"><span>«</span></li> <li class="active"><span>1</span></li><li><a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html">»</a></li></ul>                    </div>
                </div>
            </div>
        </div>
        <!-- /.box -->


    </div>
</div>
<div class="modal fade " id="device-send-command-dialog" tabindex="-1" role="dialog" data-backdrop="false" aria-labelledby="myModalLabel" style="display: none; padding-right: 17px;">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header"><h4 class="modal-title">给设备下发命令</h4></div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-md-12">

                        <div class="col-md-6">
                            <div class="send-command-dialog">
                                <form role="form" class=" dialog-form" data-parsley-validate="" novalidate="">
                                    <div class="form-group">
                                        <label for="sms" class="icon-required">命令内容:</label>
                                        <textarea class="form-control" id="sms" name="sms" data-parsley-length="[1, 40]" data-parsley-trigger="blur" placeholder="请输入命令内容" required=""></textarea>
                                    </div>
                                    <div class="modal-footer">
                                        <input type="hidden" name="did" value="">
                                        <input type="button" class="button pull-left" id="device-send-comand-button" value="发送命令">
                                        <div class="checkbox">
                                            <label><input id="device-led-checkbox" type="checkbox" data-parsley-multiple="device-led-checkbox"> LED开关 </label>
                                            <label><input id="device-alert-checkbox" type="checkbox" data-parsley-multiple="device-alert-checkbox"> 警报开关 </label>
                                        </div>

                                        <!--<a href="javascrit:void(0);" class="btn btn-default " id="send-comand-button">-->
                                        <!--发送命令-->
                                        <!--</a>-->
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <form role="form">
                                <div class="form-group">
                                    <label for="sms" class="icon-required">命令响应:</label>
                                    <textarea class="form-control" id="sms-reply" name="sms-reply" disabled="disabled" placeholder=""></textarea>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="modal-footer">
                            <button type="button" data-dismiss="modal" class="btn    btn-default">关闭</button>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
</div>




<script src="js/device_send_command.js.下载"></script>
        </section>
        <!-- /.content -->
    </div>

    <!--删除操作modal-->
    <div class="modal fade" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <p id="modal_message">您确认执行本次操作吗？</p>
                    <input name="modal_do_url" id="modal_do_url" value="" placeholder="modal_do_url" type="hidden">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>
                    <button onclick="modal_do()" type="button" class="btn btn-default">确认</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--/.删除操作modal-->

    <!--通用警告框-->
    <div class="alert  alert-pop-up" id="alert-common" style="display: none"></div>

    <!-- /.content-wrapper -->



</div>
<!-- ./wrapper -->

<!--Bootstrap 3.3.7-->
<script src="js/bootstrap.min.js.下载"></script>
<!--jquery-ui-->
<script src="js/jquery-ui.min.js.下载"></script>
<!--parsley-->
<script src="js/parsley.min.js.下载"></script>
<!--morris-->
<script src="js/raphael.min.js.下载"></script>
<script src="js/morris.min.js.下载"></script>

<script src="js/jquery.cookie.min.js.下载"></script>

<script src="js/AdminLTE.js.下载"></script>
<script src="js/common.js.下载"></script>

<script>
    $(function () {
        var error_msg = $('#public-error_message');
        if (typeof  msg != undefined) {
            error_msg.delay(500).fadeIn();
            error_msg.delay(2000).fadeOut("slow");
        }

        var succe_msg = $('#public-success_message');
        if (typeof  msg1 != undefined) {
            succe_msg.delay(500).fadeIn();
            succe_msg.delay(2000).fadeOut("slow");
        }

    });

    /*定义批量删除id*/
    var data_del_url = "/admin/alert/del.html";
    var del_ids = [];
    function del(id, url) {
        var modal_do_url;
        if (!url) {
            modal_do_url = data_del_url;
        }else
            modal_do_url = url;
        modal_do_url = modal_do_url + "?id=" + id;
        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);
    }

    function dels(url) {
        if(del_ids.length<1){
            return false;
        }

        var id_url='';
        var modal_do_url = url;
        modal_do_url = modal_do_url + "?";

        $.each(del_ids,function (index, item) {

            id_url = id_url+"id[]="+item+"&";
        });

        modal_do_url = modal_do_url+id_url;

        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);
    }

    function del_list(arr, url) {
        var modal_do_url;
        if (!url) {
            modal_do_url = data_del_url;
        }else
            modal_do_url = url;

        modal_do_url = modal_do_url + "?id=" + arr;
        $("#modal_do_url").val(modal_do_url);
    }

    /*删除操作*/
    function modal_do() {
        var url = $("#modal_do_url").val();
        console.log(url);
        if(url==''){
            return false;
        }
        window.location.href = url;
    }

    /*列表中单个选择和取消*/
    function check_this(obj) {
        var id = $(obj).attr('value');
        if ($(obj).is(':checked')) {
            if ($.inArray(id, del_ids) < 0) {
                del_ids.push(id);
            }
        } else {
            if ($.inArray(id, del_ids) > -1) {
                del_ids.splice($.inArray(id, del_ids), 1);
            }
        }
        console.log(del_ids);
    }

    /*全部选择/取消*/
    function check_all(obj) {
        del_ids = [];
        var all_check = $("input[name='data-checkbox']");
        if ($(obj).is(':checked')) {
            all_check.prop("checked",true);
            $(all_check).each(function () {
                del_ids.push(this.value);
            });
        }else{
            all_check.prop("checked",false);
        }
        console.log(del_ids);

    }


    function modal_do_single_deal(url,idname,idvalue) {
        var modal_do_url=url;
        if (modal_do_url.indexOf("?") == -1) //不带参数
            modal_do_url = modal_do_url + "?";
        else//带参数
            modal_do_url = modal_do_url + "&";

        modal_do_url = modal_do_url+idname+"=" + idvalue;
        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);

    }

    function modal_do_multi_deal(url,idname) {
        if(del_ids.length<1){
            return false;
        }
        var modal_do_url = url;
        if (modal_do_url.indexOf("?") == -1) //不带参数
            modal_do_url = modal_do_url + "?";
        else//带参数
            modal_do_url = modal_do_url + "&";

        var id_url='';
        $.each(del_ids,function (index, item) {

            id_url = id_url+idname+'[]='+item+"&";
        });

        modal_do_url = modal_do_url+id_url;

        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);

    }

</script>


</body></html>
