<!DOCTYPE html>

<html style="height: auto; min-height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>权限管理</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.7 -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="/css/ionicons.min.css" rel="stylesheet">

    <!-- Morris charts -->
    <link href="/css/morris.css" rel="stylesheet">

    <!--&lt;!&ndash;jquery-ui&ndash;&gt;-->
    <link href="/css/jquery-ui.min.css" rel="stylesheet">


    <link rel="stylesheet" href="/css/AdminLTE.css">
    <link rel="stylesheet" href="/css/common.css">

    <!--jQuery 3 &ndash;&gt;-->
    <script src="/js/jquery.min.js.下载"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">
    <header class="main-header">
        <!-- Logo -->
        <a class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>IOT</b> 管理后台</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b></b>IOT设备管理后台</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <!--<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">-->
            <!--<span class="sr-only">切换导航</span>-->
            <!--</a>-->
            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/monitoring.html#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/user_infor.html#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="/css/avatar.png" class="user-image" alt="User Image">
                            <span class="hidden-xs">用户名</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="/css/avatar.png" class="img-circle" alt="User Image">
                                <p>
                                    用户名                                    <small>demo</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html#"></a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html#"></a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html#"></a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/user_infor.html" class="btn btn-default btn-flat">个人资料</a>
                                </div>
                                <div class="pull-right">
                                    <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/login.html" class="btn btn-default btn-flat">退出</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!--Sidebar user panel-->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="/css/avatar.png" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p></p>
                    <a><i class="fa fa-circle text-success"></i> 正常</a>
                </div>
            </div>

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu tree" data-widget="tree">
                <li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/monitoring.html">
                            <i class="fa fa-bar-chart"></i>
                            <span>监控中心</span>
                            </a>
                         </li><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/alert.html">
                            <i class="fa fa-bell"></i>
                            <span>告警中心</span>
                            </a>
                         </li><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/equipment_manager.html">
                            <i class="fa fa-cubes"></i>
                            <span>设备中心</span>
                            </a>
                         </li><li class="treeview active menu-open"><a href="javascript:void(0);"><i class="fa fa-user-secret"></i><span>用户中心</span>
                             <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                             </a><ul class="treeview-menu menu-open"><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/user_infor.html">
                            <i class="fa fa-user-secret"></i>
                            <span>用户管理</span>
                            </a>
                         </li><li class="active">
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/privilege_manager.html">
                            <i class="fa fa-group"></i>
                            <span>权限管理</span>
                            </a>
                         </li><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/user_log.html">
                            <i class="fa fa-close"></i>
                            <span>用户日志</span>
                            </a>
                         </li><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/user_infor.html">
                            <i class="fa fa-edit"></i>
                            <span>个人资料</span>
                            </a>
                         </li></ul></li><li class="treeview"><a href="javascript:void(0);"><i class="fa fa-cog"></i><span>系统管理</span>
                             <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                             </a><ul class="treeview-menu"><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/trigger_manager.html">
                            <i class="fa fa-bell"></i>
                            <span>触发器管理</span>
                            </a>
                         </li><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/menu.html">
                            <i class="fa fa-th-list"></i>
                            <span>菜单管理</span>
                            </a>
                         </li><li>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/system_log.html">
                            <i class="fa fa-info-circle"></i>
                            <span>系统运行日志</span>
                            </a>
                         </li></ul></li>            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 611px;">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                权限管理            </h1>
            <ol class="breadcrumb">
                                <li><a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/monitoring.html"><i class="fa fa-home"></i> 主页</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-user-secret"></i> 用户中心</a></li><li><a href="javascript:void(0);"><i class="fa fa-group"></i> 权限管理</a></li>            </ol>
        </section>

        <!-- Main content -->
        <section class="content" id="section-content">
                        <div class="row">
    <div class="col-md-12">
        <div class="box">
            <!--数据列表页头部-->
            <div class="box-header with-border">
    <h3 class="box-title">权限管理</h3>
        共<span style="font-size: 18px"><strong>22</strong></span>条记录
        <div class="box-tools">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default pull-right">
                    <i class="fa fa-plus"></i>
                    添加角色                </a>
            </div>
        </div>
    </div>
</div>

            <!-- /.box-header -->
            <div class="box-body table-responsive">
                <table class="table table-hover table-bordered">
                    <tbody>
                    <tr>
                        <th>ID</th>
                        <th>角色名</th>
                        <th>描述</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                                        <tr>
                        <td>26</td>
                        <td>my001</td>
                        <td>my001</td>
                        <td>
                                                        正常
                                                    </td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-key"></i>
                                授权
                            </a>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm margin" title="删除" onclick="del(26)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>27</td>
                        <td>ggff</td>
                        <td>hillo</td>
                        <td>
                                                        正常
                                                    </td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-key"></i>
                                授权
                            </a>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm margin" title="删除" onclick="del(27)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>28</td>
                        <td>teqtest</td>
                        <td>teqtest</td>
                        <td>
                                                        正常
                                                    </td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-key"></i>
                                授权
                            </a>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm margin" title="删除" onclick="del(28)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>24</td>
                        <td>aaa</td>
                        <td>aaaaaaa</td>
                        <td>
                                                        正常
                                                    </td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-key"></i>
                                授权
                            </a>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm margin" title="删除" onclick="del(24)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>23</td>
                        <td>test</td>
                        <td>test</td>
                        <td>
                                                        正常
                                                    </td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-key"></i>
                                授权
                            </a>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm margin" title="删除" onclick="del(23)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>4</td>
                        <td>app</td>
                        <td>app</td>
                        <td>
                                                        正常
                                                    </td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-key"></i>
                                授权
                            </a>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm margin" title="删除" onclick="del(4)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>17</td>
                        <td>demo</td>
                        <td>演示</td>
                        <td>
                                                        正常
                                                    </td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-key"></i>
                                授权
                            </a>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm margin" title="删除" onclick="del(17)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>22</td>
                        <td>admin</td>
                        <td>super manager</td>
                        <td>
                                                        正常
                                                    </td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-key"></i>
                                授权
                            </a>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm margin" title="删除" onclick="del(22)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>21</td>
                        <td>test2019001</td>
                        <td>test2019001</td>
                        <td>
                                                        正常
                                                    </td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-key"></i>
                                授权
                            </a>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm margin" title="删除" onclick="del(21)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                                        <tr>
                        <td>29</td>
                        <td>3377</td>
                        <td></td>
                        <td>
                                                        正常
                                                    </td>
                        <td>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-key"></i>
                                授权
                            </a>
                            <a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html" class="btn btn-default btn-sm margin">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm margin" title="删除" onclick="del(29)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>
                        </td>
                    </tr>
                    
                    </tbody>
                </table>
            </div>
            <div class="box-footer">
                <div>
                    <div class="dataTables_paginate paging_simple_numbers">
                        <ul class="pagination"><li class="disabled"><span>«</span></li> <li class="active"><span>1</span></li><li><a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html">2</a></li><li><a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html">3</a></li> <li><a href="http://106.15.124.4:8080/witgreenweb/src/webapp/resource/coding.html">»</a></li></ul>                    </div>
                </div>
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>
</div>
        </section>
        <!-- /.content -->
    </div>

    <!--删除操作modal-->
    <div class="modal fade" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <p id="modal_message">您确认执行本次操作吗？</p>
                    <input name="modal_do_url" id="modal_do_url" value="" placeholder="modal_do_url" type="hidden">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>
                    <button onclick="modal_do()" type="button" class="btn btn-default">确认</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--/.删除操作modal-->

    <!--通用警告框-->
    <div class="alert  alert-pop-up" id="alert-common" style="display: none"></div>

    


</div>
<!-- ./wrapper -->

<!--Bootstrap 3.3.7-->
<script src="/js/bootstrap.min.js.下载"></script>
<!--jquery-ui-->
<script src="/js/jquery-ui.min.js.下载"></script>
<!--parsley-->
<script src="/js/parsley.min.js.下载"></script>
<!--morris-->
<script src="/js/raphael.min.js.下载"></script>
<script src="/js/morris.min.js.下载"></script>

<script src="/js/jquery.cookie.min.js.下载"></script>

<script src="/js/AdminLTE.js.下载"></script>
<script src="/js/common.js.下载"></script>

<script>
    $(function () {
        var error_msg = $('#public-error_message');
        if (typeof  msg != undefined) {
            error_msg.delay(500).fadeIn();
            error_msg.delay(2000).fadeOut("slow");
        }

        var succe_msg = $('#public-success_message');
        if (typeof  msg1 != undefined) {
            succe_msg.delay(500).fadeIn();
            succe_msg.delay(2000).fadeOut("slow");
        }

    });

    /*定义批量删除id*/
    var data_del_url = "/admin/role/del.html";
    var del_ids = [];
    function del(id, url) {
        var modal_do_url;
        if (!url) {
            modal_do_url = data_del_url;
        }else
            modal_do_url = url;
        modal_do_url = modal_do_url + "?id=" + id;
        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);
    }

    function dels(url) {
        if(del_ids.length<1){
            return false;
        }

        var id_url='';
        var modal_do_url = url;
        modal_do_url = modal_do_url + "?";

        $.each(del_ids,function (index, item) {

            id_url = id_url+"id[]="+item+"&";
        });

        modal_do_url = modal_do_url+id_url;

        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);
    }

    function del_list(arr, url) {
        var modal_do_url;
        if (!url) {
            modal_do_url = data_del_url;
        }else
            modal_do_url = url;

        modal_do_url = modal_do_url + "?id=" + arr;
        $("#modal_do_url").val(modal_do_url);
    }

    /*删除操作*/
    function modal_do() {
        var url = $("#modal_do_url").val();
        console.log(url);
        if(url==''){
            return false;
        }
        window.location.href = url;
    }

    /*列表中单个选择和取消*/
    function check_this(obj) {
        var id = $(obj).attr('value');
        if ($(obj).is(':checked')) {
            if ($.inArray(id, del_ids) < 0) {
                del_ids.push(id);
            }
        } else {
            if ($.inArray(id, del_ids) > -1) {
                del_ids.splice($.inArray(id, del_ids), 1);
            }
        }
        console.log(del_ids);
    }

    /*全部选择/取消*/
    function check_all(obj) {
        del_ids = [];
        var all_check = $("input[name='data-checkbox']");
        if ($(obj).is(':checked')) {
            all_check.prop("checked",true);
            $(all_check).each(function () {
                del_ids.push(this.value);
            });
        }else{
            all_check.prop("checked",false);
        }
        console.log(del_ids);

    }


    function modal_do_single_deal(url,idname,idvalue) {
        var modal_do_url=url;
        if (modal_do_url.indexOf("?") == -1) //不带参数
            modal_do_url = modal_do_url + "?";
        else//带参数
            modal_do_url = modal_do_url + "&";

        modal_do_url = modal_do_url+idname+"=" + idvalue;
        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);

    }

    function modal_do_multi_deal(url,idname) {
        if(del_ids.length<1){
            return false;
        }
        var modal_do_url = url;
        if (modal_do_url.indexOf("?") == -1) //不带参数
            modal_do_url = modal_do_url + "?";
        else//带参数
            modal_do_url = modal_do_url + "&";

        var id_url='';
        $.each(del_ids,function (index, item) {

            id_url = id_url+idname+'[]='+item+"&";
        });

        modal_do_url = modal_do_url+id_url;

        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);

    }

</script>


</body></html>