<!DOCTYPE html>
<!-- saved from url=(0049)https://www.adminiot.com.cn/admin/user/index.html -->
<html style="height: auto; min-height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>用户管理</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.7 -->
    <link href="./用户管理_files/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="./用户管理_files/font-awesome.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="./用户管理_files/ionicons.min.css" rel="stylesheet">

    <!-- Morris charts -->
    <link href="./用户管理_files/morris.css" rel="stylesheet">

    <!--&lt;!&ndash;jquery-ui&ndash;&gt;-->
    <link href="./用户管理_files/jquery-ui.min.css" rel="stylesheet">


    <link rel="stylesheet" href="./用户管理_files/AdminLTE.css">
    <link rel="stylesheet" href="./用户管理_files/common.css">

    <!--jQuery 3 &ndash;&gt;-->
    <script src="./用户管理_files/jquery.min.js.下载"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">
    <header class="main-header">
        <!-- Logo -->
        <a class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>IOT</b> 管理后台</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b></b>IOT设备管理后台</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <!--<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">-->
            <!--<span class="sr-only">切换导航</span>-->
            <!--</a>-->
            <a href="https://www.adminiot.com.cn/admin/user/index.html#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="https://www.adminiot.com.cn/admin/user/index.html#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="./用户管理_files/avatar.png" class="user-image" alt="User Image">
                            <span class="hidden-xs">test3</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="./用户管理_files/avatar.png" class="img-circle" alt="User Image">
                                <p>
                                    test3                                    <small>demo</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="https://www.adminiot.com.cn/admin/user/index.html#"></a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="https://www.adminiot.com.cn/admin/user/index.html#"></a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="https://www.adminiot.com.cn/admin/user/index.html#"></a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="https://www.adminiot.com.cn/admin/user/profile.html" class="btn btn-default btn-flat">个人资料</a>
                                </div>
                                <div class="pull-right">
                                    <a href="https://www.adminiot.com.cn/" class="btn btn-default btn-flat">退出</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!--Sidebar user panel-->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="./用户管理_files/avatar.png" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p></p>
                    <a><i class="fa fa-circle text-success"></i> 正常</a>
                </div>
            </div>

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu tree" data-widget="tree">
                <li>
                            <a href="https://www.adminiot.com.cn/admin/stat/index.html">
                            <i class="fa fa-bar-chart"></i>
                            <span>监控中心</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/alert/index.html">
                            <i class="fa fa-bell"></i>
                            <span>告警中心</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/device/index.html">
                            <i class="fa fa-cubes"></i>
                            <span>设备中心</span>
                            </a>
                         </li><li class="treeview active menu-open"><a href="javascript:void(0);"><i class="fa fa-user-secret"></i><span>用户中心</span>
                             <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                             </a><ul class="treeview-menu menu-open"><li class="active">
                            <a href="https://www.adminiot.com.cn/admin/user/index.html">
                            <i class="fa fa-user-secret"></i>
                            <span>用户管理</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/role/index.html">
                            <i class="fa fa-group"></i>
                            <span>权限管理</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/user/log.html">
                            <i class="fa fa-close"></i>
                            <span>用户日志</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/user/profile.html">
                            <i class="fa fa-edit"></i>
                            <span>个人资料</span>
                            </a>
                         </li></ul></li><li class="treeview"><a href="javascript:void(0);"><i class="fa fa-cog"></i><span>系统管理</span>
                             <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                             </a><ul class="treeview-menu"><li>
                            <a href="https://www.adminiot.com.cn/admin/trigger/index.html">
                            <i class="fa fa-bell"></i>
                            <span>触发器管理</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/menu/index.html">
                            <i class="fa fa-th-list"></i>
                            <span>菜单管理</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/exception/index.html">
                            <i class="fa fa-info-circle"></i>
                            <span>系统运行日志</span>
                            </a>
                         </li></ul></li>            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 611px;">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                用户管理            </h1>
            <ol class="breadcrumb">
                                <li><a href="https://www.adminiot.com.cn/admin/stat/index.html"><i class="fa fa-home"></i> 主页</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-user-secret"></i> 用户中心</a></li><li><a href="javascript:void(0);"><i class="fa fa-user-secret"></i> 用户管理</a></li>            </ol>
        </section>

        <!-- Main content -->
        <section class="content" id="section-content">
                        <div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-body">
                <form class="form-inline" name="searchForm" id="searchForm" action="https://www.adminiot.com.cn/admin/user/index.html" method="GET">

                    <div class="form-group">
                        <input type="text" value="" name="keywords" id="keywords" class="form-control" placeholder="帐号/用户名/手机号/邮箱">
                    </div>

                    <div class="form-group">
                        <button class="btn btn-default" type="submit"><i class="fa fa-search"></i>
                            查询
                        </button>
                    </div>
                    <div class="form-group">
                        <button onclick="clear_form()" class="btn btn-default" type="button"><i class="fa  fa-eraser"></i> 清空查询
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="box">
            <!--数据列表页头部-->
            <div class="box-header with-border">
    <h3 class="box-title">用户管理</h3>
        共<span style="font-size: 18px"><strong>29</strong></span>条记录
        <div class="box-tools">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <a href="https://www.adminiot.com.cn/admin/user/add.html" class="btn btn-default pull-right">
                    <i class="fa fa-plus"></i>
                    添加用户                </a>
            </div>
        </div>
    </div>
</div>
            <!-- /.box-header -->
            <div class="box-header"><a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="批量删除数据，请谨慎使用此功能" onclick="dels()">
                <i class="fa fa-close"></i>
                批量删除
            </a></div>

            <div class="box-body table-responsive">
                <table id="datalist" class="table table-hover table-bordered datatable" width="100%">
                    <thead>
                    <tr class="show-datatable-list-title">
                        <th><input type="checkbox" onclick="check_all(this)" class="checkbox" placeholder="全选/取消"></th>
                        <th>用户ID</th>
                        <th>登入帐号</th>
                        <th>用户昵称</th>
                        <th>所属角色</th>
                        <th>手机</th>
                        <th>邮箱</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>

                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="41" class="checkbox data-list-check" value="41" placeholder="选择/取消"></td>
                        <td>41</td>
                        <td>MD8080052878</td>
                        <td>ERTEW</td>
                        <td>
                                                        122&nbsp;
                                                    </td>
                        <td>12356789055</td>
                        <td>min@126.com</td>
                        <td>正常</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/user/edit.html?id=41" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(41)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="40" class="checkbox data-list-check" value="40" placeholder="选择/取消"></td>
                        <td>40</td>
                        <td>wen123</td>
                        <td>wen</td>
                        <td>
                                                        app&nbsp;
                                                        demo&nbsp;
                                                        test2019001&nbsp;
                                                        admin&nbsp;
                                                        test&nbsp;
                                                        aaa&nbsp;
                                                        1&nbsp;
                                                        my001&nbsp;
                                                        ggff&nbsp;
                                                        teqtest&nbsp;
                                                        3377&nbsp;
                                                        wyq&nbsp;
                                                        342342&nbsp;
                                                        小丑的眼泪只有面具知道&nbsp;
                                                        王庆伟&nbsp;
                                                        122&nbsp;
                                                        租客&nbsp;
                                                        4545&nbsp;
                                                        456456 456&nbsp;
                                                        456456456456456&nbsp;
                                                    </td>
                        <td>13808000800</td>
                        <td></td>
                        <td>正常</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/user/edit.html?id=40" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(40)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="39" class="checkbox data-list-check" value="39" placeholder="选择/取消"></td>
                        <td>39</td>
                        <td>aaaaaa</td>
                        <td>A</td>
                        <td>
                                                        app&nbsp;
                                                        demo&nbsp;
                                                        test2019001&nbsp;
                                                        admin&nbsp;
                                                        test&nbsp;
                                                        aaa&nbsp;
                                                        1&nbsp;
                                                        my001&nbsp;
                                                        ggff&nbsp;
                                                        teqtest&nbsp;
                                                        3377&nbsp;
                                                        wyq&nbsp;
                                                        342342&nbsp;
                                                        小丑的眼泪只有面具知道&nbsp;
                                                        王庆伟&nbsp;
                                                        122&nbsp;
                                                        租客&nbsp;
                                                        4545&nbsp;
                                                        456456 456&nbsp;
                                                        456456456456456&nbsp;
                                                    </td>
                        <td>13399999999</td>
                        <td></td>
                        <td>正常</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/user/edit.html?id=39" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(39)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="38" class="checkbox data-list-check" value="38" placeholder="选择/取消"></td>
                        <td>38</td>
                        <td>das</td>
                        <td>asd</td>
                        <td>
                                                        app&nbsp;
                                                        test&nbsp;
                                                        aaa&nbsp;
                                                        my001&nbsp;
                                                        ggff&nbsp;
                                                        teqtest&nbsp;
                                                    </td>
                        <td>15914971944</td>
                        <td>1024620017@qq.com</td>
                        <td>正常</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/user/edit.html?id=38" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(38)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="37" class="checkbox data-list-check" value="37" placeholder="选择/取消"></td>
                        <td>37</td>
                        <td>a11111</td>
                        <td>好好</td>
                        <td>
                                                        my001&nbsp;
                                                    </td>
                        <td>15211135378</td>
                        <td></td>
                        <td>正常</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/user/edit.html?id=37" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(37)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="36" class="checkbox data-list-check" value="36" placeholder="选择/取消"></td>
                        <td>36</td>
                        <td>123456789</td>
                        <td>好人</td>
                        <td>
                                                        my001&nbsp;
                                                    </td>
                        <td>13511135378</td>
                        <td></td>
                        <td>正常</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/user/edit.html?id=36" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(36)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="35" class="checkbox data-list-check" value="35" placeholder="选择/取消"></td>
                        <td>35</td>
                        <td>34243</td>
                        <td>24323</td>
                        <td>
                                                        my001&nbsp;
                                                    </td>
                        <td>12345678912</td>
                        <td>234@qq.com</td>
                        <td>正常</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/user/edit.html?id=35" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(35)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="34" class="checkbox data-list-check" value="34" placeholder="选择/取消"></td>
                        <td>34</td>
                        <td>admin</td>
                        <td>admin</td>
                        <td>
                                                        admin&nbsp;
                                                    </td>
                        <td>18358111120</td>
                        <td>1234@sohu.com</td>
                        <td>正常</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/user/edit.html?id=34" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(34)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="33" class="checkbox data-list-check" value="33" placeholder="选择/取消"></td>
                        <td>33</td>
                        <td>fff</td>
                        <td>fff</td>
                        <td>
                                                        admin&nbsp;
                                                    </td>
                        <td></td>
                        <td></td>
                        <td>正常</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/user/edit.html?id=33" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(33)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="32" class="checkbox data-list-check" value="32" placeholder="选择/取消"></td>
                        <td>32</td>
                        <td>yggsq@163.com</td>
                        <td>天马行空</td>
                        <td>
                                                        admin&nbsp;
                                                    </td>
                        <td>15331893468</td>
                        <td>yggsq@163.com</td>
                        <td>正常</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/user/edit.html?id=32" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(32)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                        </td>
                    </tr>
                    
                    </tbody>
                </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <div>

                    <div class="dataTables_paginate paging_simple_numbers">
                        <ul class="pagination"><li class="disabled"><span>«</span></li> <li class="active"><span>1</span></li><li><a href="https://www.adminiot.com.cn/admin/user/index.html?page=2">2</a></li><li><a href="https://www.adminiot.com.cn/admin/user/index.html?page=3">3</a></li> <li><a href="https://www.adminiot.com.cn/admin/user/index.html?page=2">»</a></li></ul>                    </div>
                </div>
            </div>
        </div>
        <!-- /.box -->
    </div>
</div>




        </section>
        <!-- /.content -->
    </div>

    <!--删除操作modal-->
    <div class="modal fade" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <p id="modal_message">您确认执行本次操作吗？</p>
                    <input name="modal_do_url" id="modal_do_url" value="" placeholder="modal_do_url" type="hidden">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>
                    <button onclick="modal_do()" type="button" class="btn btn-default">确认</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--/.删除操作modal-->

    <!--通用警告框-->
    <div class="alert  alert-pop-up" id="alert-common" style="display: none"></div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>V</b> 1.0
        </div>
        <strong>Copyright © 2017 AdminIOT <a href="https://www.adminiot.com.cn/" target="_blank">www.adminiot.com.cn</a>.</strong> All rights
        reserved.
    </footer>


</div>
<!-- ./wrapper -->

<!--Bootstrap 3.3.7-->
<script src="./用户管理_files/bootstrap.min.js.下载"></script>
<!--jquery-ui-->
<script src="./用户管理_files/jquery-ui.min.js.下载"></script>
<!--parsley-->
<script src="./用户管理_files/parsley.min.js.下载"></script>
<!--morris-->
<script src="./用户管理_files/raphael.min.js.下载"></script>
<script src="./用户管理_files/morris.min.js.下载"></script>

<script src="./用户管理_files/jquery.cookie.min.js.下载"></script>

<script src="./用户管理_files/AdminLTE.js.下载"></script>
<script src="./用户管理_files/common.js.下载"></script>

<script>
    $(function () {
        var error_msg = $('#public-error_message');
        if (typeof  msg != undefined) {
            error_msg.delay(500).fadeIn();
            error_msg.delay(2000).fadeOut("slow");
        }

        var succe_msg = $('#public-success_message');
        if (typeof  msg1 != undefined) {
            succe_msg.delay(500).fadeIn();
            succe_msg.delay(2000).fadeOut("slow");
        }

    });

    /*定义批量删除id*/
    var data_del_url = "/admin/user/del.html";
    var del_ids = [];
    function del(id, url) {
        var modal_do_url;
        if (!url) {
            modal_do_url = data_del_url;
        }else
            modal_do_url = url;
        modal_do_url = modal_do_url + "?id=" + id;
        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);
    }

    function dels(url) {
        if(del_ids.length<1){
            return false;
        }

        var id_url='';
        var modal_do_url = url;
        modal_do_url = modal_do_url + "?";

        $.each(del_ids,function (index, item) {

            id_url = id_url+"id[]="+item+"&";
        });

        modal_do_url = modal_do_url+id_url;

        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);
    }

    function del_list(arr, url) {
        var modal_do_url;
        if (!url) {
            modal_do_url = data_del_url;
        }else
            modal_do_url = url;

        modal_do_url = modal_do_url + "?id=" + arr;
        $("#modal_do_url").val(modal_do_url);
    }

    /*删除操作*/
    function modal_do() {
        var url = $("#modal_do_url").val();
        console.log(url);
        if(url==''){
            return false;
        }
        window.location.href = url;
    }

    /*列表中单个选择和取消*/
    function check_this(obj) {
        var id = $(obj).attr('value');
        if ($(obj).is(':checked')) {
            if ($.inArray(id, del_ids) < 0) {
                del_ids.push(id);
            }
        } else {
            if ($.inArray(id, del_ids) > -1) {
                del_ids.splice($.inArray(id, del_ids), 1);
            }
        }
        console.log(del_ids);
    }

    /*全部选择/取消*/
    function check_all(obj) {
        del_ids = [];
        var all_check = $("input[name='data-checkbox']");
        if ($(obj).is(':checked')) {
            all_check.prop("checked",true);
            $(all_check).each(function () {
                del_ids.push(this.value);
            });
        }else{
            all_check.prop("checked",false);
        }
        console.log(del_ids);

    }


    function modal_do_single_deal(url,idname,idvalue) {
        var modal_do_url=url;
        if (modal_do_url.indexOf("?") == -1) //不带参数
            modal_do_url = modal_do_url + "?";
        else//带参数
            modal_do_url = modal_do_url + "&";

        modal_do_url = modal_do_url+idname+"=" + idvalue;
        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);

    }

    function modal_do_multi_deal(url,idname) {
        if(del_ids.length<1){
            return false;
        }
        var modal_do_url = url;
        if (modal_do_url.indexOf("?") == -1) //不带参数
            modal_do_url = modal_do_url + "?";
        else//带参数
            modal_do_url = modal_do_url + "&";

        var id_url='';
        $.each(del_ids,function (index, item) {

            id_url = id_url+idname+'[]='+item+"&";
        });

        modal_do_url = modal_do_url+id_url;

        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);

    }

</script>


</body></html>