<!DOCTYPE html>
<!-- saved from url=(0049)https://www.adminiot.com.cn/admin/menu/index.html -->
<html style="height: auto; min-height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>菜单管理</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.7 -->
    <link href="./菜单管理_files/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="./菜单管理_files/font-awesome.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="./菜单管理_files/ionicons.min.css" rel="stylesheet">

    <!-- Morris charts -->
    <link href="./菜单管理_files/morris.css" rel="stylesheet">

    <!--&lt;!&ndash;jquery-ui&ndash;&gt;-->
    <link href="./菜单管理_files/jquery-ui.min.css" rel="stylesheet">


    <link rel="stylesheet" href="./菜单管理_files/AdminLTE.css">
    <link rel="stylesheet" href="./菜单管理_files/common.css">

    <!--jQuery 3 &ndash;&gt;-->
    <script src="./菜单管理_files/jquery.min.js.下载"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">
    <header class="main-header">
        <!-- Logo -->
        <a class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>IOT</b> 管理后台</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b></b>IOT设备管理后台</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <!--<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">-->
            <!--<span class="sr-only">切换导航</span>-->
            <!--</a>-->
            <a href="https://www.adminiot.com.cn/admin/menu/index.html#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="https://www.adminiot.com.cn/admin/menu/index.html#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="./菜单管理_files/avatar.png" class="user-image" alt="User Image">
                            <span class="hidden-xs">test3</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="./菜单管理_files/avatar.png" class="img-circle" alt="User Image">
                                <p>
                                    test3                                    <small>demo</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="https://www.adminiot.com.cn/admin/menu/index.html#"></a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="https://www.adminiot.com.cn/admin/menu/index.html#"></a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="https://www.adminiot.com.cn/admin/menu/index.html#"></a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="https://www.adminiot.com.cn/admin/user/profile.html" class="btn btn-default btn-flat">个人资料</a>
                                </div>
                                <div class="pull-right">
                                    <a href="https://www.adminiot.com.cn/" class="btn btn-default btn-flat">退出</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!--Sidebar user panel-->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="./菜单管理_files/avatar.png" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p></p>
                    <a><i class="fa fa-circle text-success"></i> 正常</a>
                </div>
            </div>

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu tree" data-widget="tree">
                <li>
                            <a href="https://www.adminiot.com.cn/admin/stat/index.html">
                            <i class="fa fa-bar-chart"></i>
                            <span>监控中心</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/alert/index.html">
                            <i class="fa fa-bell"></i>
                            <span>告警中心</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/device/index.html">
                            <i class="fa fa-cubes"></i>
                            <span>设备中心</span>
                            </a>
                         </li><li class="treeview"><a href="javascript:void(0);"><i class="fa fa-user-secret"></i><span>用户中心</span>
                             <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                             </a><ul class="treeview-menu"><li>
                            <a href="https://www.adminiot.com.cn/admin/user/index.html">
                            <i class="fa fa-user-secret"></i>
                            <span>用户管理</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/role/index.html">
                            <i class="fa fa-group"></i>
                            <span>权限管理</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/user/log.html">
                            <i class="fa fa-close"></i>
                            <span>用户日志</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/user/profile.html">
                            <i class="fa fa-edit"></i>
                            <span>个人资料</span>
                            </a>
                         </li></ul></li><li class="treeview active menu-open"><a href="javascript:void(0);"><i class="fa fa-cog"></i><span>系统管理</span>
                             <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                             </a><ul class="treeview-menu menu-open"><li>
                            <a href="https://www.adminiot.com.cn/admin/trigger/index.html">
                            <i class="fa fa-bell"></i>
                            <span>触发器管理</span>
                            </a>
                         </li><li class="active">
                            <a href="https://www.adminiot.com.cn/admin/menu/index.html">
                            <i class="fa fa-th-list"></i>
                            <span>菜单管理</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/exception/index.html">
                            <i class="fa fa-info-circle"></i>
                            <span>系统运行日志</span>
                            </a>
                         </li></ul></li>            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 611px;">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                菜单管理            </h1>
            <ol class="breadcrumb">
                                <li><a href="https://www.adminiot.com.cn/admin/stat/index.html"><i class="fa fa-home"></i> 主页</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-cog"></i> 系统管理</a></li><li><a href="javascript:void(0);"><i class="fa fa-th-list"></i> 菜单管理</a></li>            </ol>
        </section>

        <!-- Main content -->
        <section class="content" id="section-content">
                        <div class="row">
    <div class="col-md-12">
        <div class="box">
            <!--数据列表页头部-->
            <div class="box-header with-border">
    <h3 class="box-title">菜单管理</h3>
        <div class="box-tools">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <a href="https://www.adminiot.com.cn/admin/menu/add.html" class="btn btn-default pull-right">
                    <i class="fa fa-plus"></i>
                    添加菜单                </a>
            </div>
        </div>
    </div>
</div>
            <!-- /.box-header -->
            <div class="box-body table-responsive">
                <table class="table table-hover table-bordered table-condensed">
                    <tbody>
                    <tr>
                        <th>菜单ID</th>
                        <th>菜单名称</th>
                        <th>菜单链接</th>
                        <th>父级菜单ID</th>
                        <th>图标</th>
                        <th>排序</th>
                        <th>状态</th>
                        <th>日志记录方式</th>
                        <th>操作</th>
                    </tr>
                    <tr id="node-1" data-level="0">
                    <td>1</td>
                    <td>  监控中心</td>
                    <td>admin/stat/index</td>
                    <td>0</td>
                    <td><i class="fa fa-bar-chart"></i><sapn>(fa-bar-chart)</sapn>
                    </td>
                    <td>55</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=1" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(1)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-41" data-level="1" class="child-of-node-1">
                    <td>41</td>
                    <td>&nbsp;&nbsp;&nbsp;├  qqqq</td>
                    <td>qqq</td>
                    <td>1</td>
                    <td><i class="fa fa-circle-o"></i><sapn>(fa-circle-o)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=41" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(41)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-2" data-level="0">
                    <td>2</td>
                    <td>  告警中心</td>
                    <td>admin/alert/index</td>
                    <td>0</td>
                    <td><i class="fa fa-bell"></i><sapn>(fa-bell)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=2" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(2)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-40" data-level="1" class="child-of-node-2">
                    <td>40</td>
                    <td>&nbsp;&nbsp;&nbsp;├  gdfg</td>
                    <td>gdfg</td>
                    <td>2</td>
                    <td><i class="fa fa-circle-o"></i><sapn>(fa-circle-o)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=40" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(40)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-3" data-level="0">
                    <td>3</td>
                    <td>  设备中心</td>
                    <td>admin/device/index</td>
                    <td>0</td>
                    <td><i class="fa fa-cubes"></i><sapn>(fa-cubes)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=3" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(3)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-26" data-level="1" class="child-of-node-3">
                    <td>26</td>
                    <td>&nbsp;&nbsp;&nbsp;├  数据流</td>
                    <td>admin/device/data</td>
                    <td>3</td>
                    <td><i class="fa fa-edit"></i><sapn>(fa-edit)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=26" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(26)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-27" data-level="1" class="child-of-node-3">
                    <td>27</td>
                    <td>&nbsp;&nbsp;&nbsp;├  历史命令</td>
                    <td>admin/device/cmdhistory</td>
                    <td>3</td>
                    <td><i class="fa fa-close"></i><sapn>(fa-close)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>GET</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=27" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(27)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-36" data-level="1" class="child-of-node-3">
                    <td>36</td>
                    <td>&nbsp;&nbsp;&nbsp;├  添加设备</td>
                    <td>admin/device/add</td>
                    <td>3</td>
                    <td><i class="fa fa-plus"></i><sapn>(fa-plus)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=36" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(36)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-42" data-level="2" class="child-of-node-36">
                    <td>42</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  121</td>
                    <td>http://mini.eastday.com/mobile/171026164449442.html</td>
                    <td>36</td>
                    <td><i class="fa fa-circle-o"></i><sapn>(fa-circle-o)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>GET</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=42" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(42)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-37" data-level="1" class="child-of-node-3">
                    <td>37</td>
                    <td>&nbsp;&nbsp;&nbsp;├  编辑设备</td>
                    <td>admin/device/edit</td>
                    <td>3</td>
                    <td><i class="fa fa-edit"></i><sapn>(fa-edit)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=37" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(37)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-38" data-level="1" class="child-of-node-3">
                    <td>38</td>
                    <td>&nbsp;&nbsp;&nbsp;├  删除设备</td>
                    <td>admin/device/del</td>
                    <td>3</td>
                    <td><i class="fa fa-close"></i><sapn>(fa-close)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=38" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(38)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-4" data-level="0">
                    <td>4</td>
                    <td>  用户中心</td>
                    <td></td>
                    <td>0</td>
                    <td><i class="fa fa-user-secret"></i><sapn>(fa-user-secret)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=4" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(4)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-5" data-level="1" class="child-of-node-4">
                    <td>5</td>
                    <td>&nbsp;&nbsp;&nbsp;├  用户管理</td>
                    <td>admin/user/index</td>
                    <td>4</td>
                    <td><i class="fa fa-user-secret"></i><sapn>(fa-user-secret)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=5" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(5)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-6" data-level="2" class="child-of-node-5">
                    <td>6</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  添加用户</td>
                    <td>admin/user/add</td>
                    <td>5</td>
                    <td><i class="fa fa-plus"></i><sapn>(fa-plus)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=6" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(6)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-7" data-level="2" class="child-of-node-5">
                    <td>7</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  修改用户</td>
                    <td>admin/user/edit</td>
                    <td>5</td>
                    <td><i class="fa fa-edit"></i><sapn>(fa-edit)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=7" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(7)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-43" data-level="3" class="child-of-node-7">
                    <td>43</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  01122121</td>
                    <td>121</td>
                    <td>7</td>
                    <td><i class="fa fa-circle-o"></i><sapn>(fa-circle-o)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>GET</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=43" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(43)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-8" data-level="2" class="child-of-node-5">
                    <td>8</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  删除用户</td>
                    <td>admin/user/del</td>
                    <td>5</td>
                    <td><i class="fa fa-close"></i><sapn>(fa-close)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>GET</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=8" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(8)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-9" data-level="1" class="child-of-node-4">
                    <td>9</td>
                    <td>&nbsp;&nbsp;&nbsp;├  权限管理</td>
                    <td>admin/role/index</td>
                    <td>4</td>
                    <td><i class="fa fa-group"></i><sapn>(fa-group)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=9" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(9)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-10" data-level="2" class="child-of-node-9">
                    <td>10</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  添加角色</td>
                    <td>admin/role/add</td>
                    <td>9</td>
                    <td><i class="fa fa-plus"></i><sapn>(fa-plus)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=10" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(10)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-11" data-level="2" class="child-of-node-9">
                    <td>11</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  删除角色</td>
                    <td>admin/role/del</td>
                    <td>9</td>
                    <td><i class="fa fa-close"></i><sapn>(fa-close)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>GET</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=11" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(11)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-12" data-level="2" class="child-of-node-9">
                    <td>12</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  修改角色</td>
                    <td>admin/role/edit</td>
                    <td>9</td>
                    <td><i class="fa fa-edit"></i><sapn>(fa-edit)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=12" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(12)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-13" data-level="2" class="child-of-node-9">
                    <td>13</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  授权管理</td>
                    <td>admin/role/access</td>
                    <td>9</td>
                    <td><i class="fa fa-key"></i><sapn>(fa-key)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=13" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(13)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-14" data-level="1" class="child-of-node-4">
                    <td>14</td>
                    <td>&nbsp;&nbsp;&nbsp;├  用户日志</td>
                    <td>admin/user/log</td>
                    <td>4</td>
                    <td><i class="fa fa-close"></i><sapn>(fa-close)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>GET</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=14" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(14)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-15" data-level="1" class="child-of-node-4">
                    <td>15</td>
                    <td>&nbsp;&nbsp;&nbsp;├  个人资料</td>
                    <td>admin/user/profile</td>
                    <td>4</td>
                    <td><i class="fa fa-edit"></i><sapn>(fa-edit)</sapn>
                    </td>
                    <td>110</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=15" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(15)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-16" data-level="0">
                    <td>16</td>
                    <td>  系统管理</td>
                    <td></td>
                    <td>0</td>
                    <td><i class="fa fa-cog"></i><sapn>(fa-cog)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=16" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(16)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-17" data-level="1" class="child-of-node-16">
                    <td>17</td>
                    <td>&nbsp;&nbsp;&nbsp;├  触发器管理</td>
                    <td>admin/trigger/index</td>
                    <td>16</td>
                    <td><i class="fa fa-bell"></i><sapn>(fa-bell)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=17" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(17)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-18" data-level="2" class="child-of-node-17">
                    <td>18</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  添加触发器</td>
                    <td>admin/trigger/add</td>
                    <td>17</td>
                    <td><i class="fa fa-plus"></i><sapn>(fa-plus)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=18" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(18)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-19" data-level="2" class="child-of-node-17">
                    <td>19</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  修改触发器</td>
                    <td>admin/trigger/edit</td>
                    <td>17</td>
                    <td><i class="fa fa-edit"></i><sapn>(fa-edit)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=19" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(19)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-20" data-level="2" class="child-of-node-17">
                    <td>20</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  删除触发器</td>
                    <td>admin/trigger/del</td>
                    <td>17</td>
                    <td><i class="fa fa-close"></i><sapn>(fa-close)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>GET</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=20" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(20)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-21" data-level="2" class="child-of-node-17">
                    <td>21</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  触发器设备关联管理</td>
                    <td>admin/trigger/rel</td>
                    <td>17</td>
                    <td><i class="fa fa-plus"></i><sapn>(fa-plus)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=21" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(21)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-22" data-level="2" class="child-of-node-17">
                    <td>22</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  修改触发器设备关联</td>
                    <td>admin/trigger/edit</td>
                    <td>17</td>
                    <td><i class="fa fa-edit"></i><sapn>(fa-edit)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=22" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(22)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-23" data-level="2" class="child-of-node-17">
                    <td>23</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  添加触发器设备关联</td>
                    <td>admin/trigger/relnew</td>
                    <td>17</td>
                    <td><i class="fa fa-close"></i><sapn>(fa-close)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>GET</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=23" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(23)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-24" data-level="2" class="child-of-node-17">
                    <td>24</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  关联设备到触发器</td>
                    <td>admin/trigger/reladd</td>
                    <td>17</td>
                    <td><i class="fa fa-close"></i><sapn>(fa-close)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>GET</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=24" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(24)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-25" data-level="2" class="child-of-node-17">
                    <td>25</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  删除触发器设备关联</td>
                    <td>admin/trigger/reldel</td>
                    <td>17</td>
                    <td><i class="fa fa-close"></i><sapn>(fa-close)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>GET</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=25" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(25)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-28" data-level="1" class="child-of-node-16">
                    <td>28</td>
                    <td>&nbsp;&nbsp;&nbsp;├  菜单管理</td>
                    <td>admin/menu/index</td>
                    <td>16</td>
                    <td><i class="fa fa-th-list"></i><sapn>(fa-th-list)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=28" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(28)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-29" data-level="2" class="child-of-node-28">
                    <td>29</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  添加菜单</td>
                    <td>admin/menu/add</td>
                    <td>28</td>
                    <td><i class="fa fa-plus"></i><sapn>(fa-plus)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=29" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(29)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-30" data-level="2" class="child-of-node-28">
                    <td>30</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  编辑菜单</td>
                    <td>admin/menu/edit</td>
                    <td>28</td>
                    <td><i class="fa fa-edit"></i><sapn>(fa-edit)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>POST</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=30" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(30)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-31" data-level="2" class="child-of-node-28">
                    <td>31</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  删除菜单</td>
                    <td>admin/menu/del</td>
                    <td>28</td>
                    <td><i class="fa fa-close"></i><sapn>(fa-close)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>DELETE</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=31" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(31)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-34" data-level="1" class="child-of-node-16">
                    <td>34</td>
                    <td>&nbsp;&nbsp;&nbsp;├  系统运行日志</td>
                    <td>admin/exception/index</td>
                    <td>16</td>
                    <td><i class="fa fa-info-circle"></i><sapn>(fa-info-circle)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=34" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(34)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-35" data-level="2" class="child-of-node-34">
                    <td>35</td>
                    <td>&nbsp;&nbsp;&nbsp;│&nbsp;&nbsp;&nbsp;├  删除日志</td>
                    <td>admin/exception/del</td>
                    <td>34</td>
                    <td><i class="fa fa-close"></i><sapn>(fa-close)</sapn>
                    </td>
                    <td>100</td>
                   <td>隐藏</td>
                   <td>DELETE</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=35" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(35)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-39" data-level="0">
                    <td>39</td>
                    <td>  测试</td>
                    <td>https://39.108.191.53/admin/menu/add.html</td>
                    <td>0</td>
                    <td><i class="fa fa-circle-o"></i><sapn>(fa-circle-o)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=39" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(39)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr><tr id="node-44" data-level="0">
                    <td>44</td>
                    <td>  qq</td>
                    <td>qq</td>
                    <td>0</td>
                    <td><i class="fa fa-circle-o"></i><sapn>(fa-circle-o)</sapn>
                    </td>
                    <td>100</td>
                   <td>显示</td>
                   <td>不记录</td>
                    <td><a href="https://www.adminiot.com.cn/admin/menu/edit.html?id=44" class="btn btn-default btn-sm margin">
                <i class="fa fa-edit"></i>
                编辑
                </a><a class="btn btn-danger btn-sm margin" data-toggle="modal" data-target="#modal" title="删除" onclick="del(44)">
                <i class="fa fa-close"></i>
                删除
            </a></td>
                </tr>
                    </tbody>
                </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <div>


                </div>
            </div>
        </div>
        <!-- /.box -->
    </div>
</div>

        </section>
        <!-- /.content -->
    </div>

    <!--删除操作modal-->
    <div class="modal fade" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <p id="modal_message">您确认执行本次操作吗？</p>
                    <input name="modal_do_url" id="modal_do_url" value="" placeholder="modal_do_url" type="hidden">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>
                    <button onclick="modal_do()" type="button" class="btn btn-default">确认</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--/.删除操作modal-->

    <!--通用警告框-->
    <div class="alert  alert-pop-up" id="alert-common" style="display: none"></div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>V</b> 1.0
        </div>
        <strong>Copyright © 2017 AdminIOT <a href="https://www.adminiot.com.cn/" target="_blank">www.adminiot.com.cn</a>.</strong> All rights
        reserved.
    </footer>


</div>
<!-- ./wrapper -->

<!--Bootstrap 3.3.7-->
<script src="./菜单管理_files/bootstrap.min.js.下载"></script>
<!--jquery-ui-->
<script src="./菜单管理_files/jquery-ui.min.js.下载"></script>
<!--parsley-->
<script src="./菜单管理_files/parsley.min.js.下载"></script>
<!--morris-->
<script src="./菜单管理_files/raphael.min.js.下载"></script>
<script src="./菜单管理_files/morris.min.js.下载"></script>

<script src="./菜单管理_files/jquery.cookie.min.js.下载"></script>

<script src="./菜单管理_files/AdminLTE.js.下载"></script>
<script src="./菜单管理_files/common.js.下载"></script>

<script>
    $(function () {
        var error_msg = $('#public-error_message');
        if (typeof  msg != undefined) {
            error_msg.delay(500).fadeIn();
            error_msg.delay(2000).fadeOut("slow");
        }

        var succe_msg = $('#public-success_message');
        if (typeof  msg1 != undefined) {
            succe_msg.delay(500).fadeIn();
            succe_msg.delay(2000).fadeOut("slow");
        }

    });

    /*定义批量删除id*/
    var data_del_url = "/admin/menu/del.html";
    var del_ids = [];
    function del(id, url) {
        var modal_do_url;
        if (!url) {
            modal_do_url = data_del_url;
        }else
            modal_do_url = url;
        modal_do_url = modal_do_url + "?id=" + id;
        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);
    }

    function dels(url) {
        if(del_ids.length<1){
            return false;
        }

        var id_url='';
        var modal_do_url = url;
        modal_do_url = modal_do_url + "?";

        $.each(del_ids,function (index, item) {

            id_url = id_url+"id[]="+item+"&";
        });

        modal_do_url = modal_do_url+id_url;

        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);
    }

    function del_list(arr, url) {
        var modal_do_url;
        if (!url) {
            modal_do_url = data_del_url;
        }else
            modal_do_url = url;

        modal_do_url = modal_do_url + "?id=" + arr;
        $("#modal_do_url").val(modal_do_url);
    }

    /*删除操作*/
    function modal_do() {
        var url = $("#modal_do_url").val();
        console.log(url);
        if(url==''){
            return false;
        }
        window.location.href = url;
    }

    /*列表中单个选择和取消*/
    function check_this(obj) {
        var id = $(obj).attr('value');
        if ($(obj).is(':checked')) {
            if ($.inArray(id, del_ids) < 0) {
                del_ids.push(id);
            }
        } else {
            if ($.inArray(id, del_ids) > -1) {
                del_ids.splice($.inArray(id, del_ids), 1);
            }
        }
        console.log(del_ids);
    }

    /*全部选择/取消*/
    function check_all(obj) {
        del_ids = [];
        var all_check = $("input[name='data-checkbox']");
        if ($(obj).is(':checked')) {
            all_check.prop("checked",true);
            $(all_check).each(function () {
                del_ids.push(this.value);
            });
        }else{
            all_check.prop("checked",false);
        }
        console.log(del_ids);

    }


    function modal_do_single_deal(url,idname,idvalue) {
        var modal_do_url=url;
        if (modal_do_url.indexOf("?") == -1) //不带参数
            modal_do_url = modal_do_url + "?";
        else//带参数
            modal_do_url = modal_do_url + "&";

        modal_do_url = modal_do_url+idname+"=" + idvalue;
        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);

    }

    function modal_do_multi_deal(url,idname) {
        if(del_ids.length<1){
            return false;
        }
        var modal_do_url = url;
        if (modal_do_url.indexOf("?") == -1) //不带参数
            modal_do_url = modal_do_url + "?";
        else//带参数
            modal_do_url = modal_do_url + "&";

        var id_url='';
        $.each(del_ids,function (index, item) {

            id_url = id_url+idname+'[]='+item+"&";
        });

        modal_do_url = modal_do_url+id_url;

        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);

    }

</script>


</body></html>