<!DOCTYPE html>
<!-- saved from url=(0052)https://www.adminiot.com.cn/admin/trigger/index.html -->
<html style="height: auto; min-height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>触发器管理</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.7 -->
    <link href="./触发器管理_files/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="./触发器管理_files/font-awesome.min.css" rel="stylesheet">
    <!-- Ionicons -->
    <link href="./触发器管理_files/ionicons.min.css" rel="stylesheet">

    <!-- Morris charts -->
    <link href="./触发器管理_files/morris.css" rel="stylesheet">

    <!--&lt;!&ndash;jquery-ui&ndash;&gt;-->
    <link href="./触发器管理_files/jquery-ui.min.css" rel="stylesheet">


    <link rel="stylesheet" href="./触发器管理_files/AdminLTE.css">
    <link rel="stylesheet" href="./触发器管理_files/common.css">

    <!--jQuery 3 &ndash;&gt;-->
    <script src="./触发器管理_files/jquery.min.js.下载"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">
<div class="wrapper" style="height: auto; min-height: 100%;">
    <header class="main-header">
        <!-- Logo -->
        <a class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>IOT</b> 管理后台</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b></b>IOT设备管理后台</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <!--<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">-->
            <!--<span class="sr-only">切换导航</span>-->
            <!--</a>-->
            <a href="https://www.adminiot.com.cn/admin/trigger/index.html#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="https://www.adminiot.com.cn/admin/trigger/index.html#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="./触发器管理_files/avatar.png" class="user-image" alt="User Image">
                            <span class="hidden-xs">test3</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="./触发器管理_files/avatar.png" class="img-circle" alt="User Image">
                                <p>
                                    test3                                    <small>demo</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="https://www.adminiot.com.cn/admin/trigger/index.html#"></a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="https://www.adminiot.com.cn/admin/trigger/index.html#"></a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="https://www.adminiot.com.cn/admin/trigger/index.html#"></a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="https://www.adminiot.com.cn/admin/user/profile.html" class="btn btn-default btn-flat">个人资料</a>
                                </div>
                                <div class="pull-right">
                                    <a href="https://www.adminiot.com.cn/" class="btn btn-default btn-flat">退出</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!--Sidebar user panel-->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="./触发器管理_files/avatar.png" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p></p>
                    <a><i class="fa fa-circle text-success"></i> 正常</a>
                </div>
            </div>

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu tree" data-widget="tree">
                <li>
                            <a href="https://www.adminiot.com.cn/admin/stat/index.html">
                            <i class="fa fa-bar-chart"></i>
                            <span>监控中心</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/alert/index.html">
                            <i class="fa fa-bell"></i>
                            <span>告警中心</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/device/index.html">
                            <i class="fa fa-cubes"></i>
                            <span>设备中心</span>
                            </a>
                         </li><li class="treeview"><a href="javascript:void(0);"><i class="fa fa-user-secret"></i><span>用户中心</span>
                             <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                             </a><ul class="treeview-menu"><li>
                            <a href="https://www.adminiot.com.cn/admin/user/index.html">
                            <i class="fa fa-user-secret"></i>
                            <span>用户管理</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/role/index.html">
                            <i class="fa fa-group"></i>
                            <span>权限管理</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/user/log.html">
                            <i class="fa fa-close"></i>
                            <span>用户日志</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/user/profile.html">
                            <i class="fa fa-edit"></i>
                            <span>个人资料</span>
                            </a>
                         </li></ul></li><li class="treeview active menu-open"><a href="javascript:void(0);"><i class="fa fa-cog"></i><span>系统管理</span>
                             <span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
                             </a><ul class="treeview-menu menu-open"><li class="active">
                            <a href="https://www.adminiot.com.cn/admin/trigger/index.html">
                            <i class="fa fa-bell"></i>
                            <span>触发器管理</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/menu/index.html">
                            <i class="fa fa-th-list"></i>
                            <span>菜单管理</span>
                            </a>
                         </li><li>
                            <a href="https://www.adminiot.com.cn/admin/exception/index.html">
                            <i class="fa fa-info-circle"></i>
                            <span>系统运行日志</span>
                            </a>
                         </li></ul></li>            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" style="min-height: 611px;">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                触发器管理            </h1>
            <ol class="breadcrumb">
                                <li><a href="https://www.adminiot.com.cn/admin/stat/index.html"><i class="fa fa-home"></i> 主页</a></li>
                <li><a href="javascript:void(0);"><i class="fa fa-cog"></i> 系统管理</a></li><li><a href="javascript:void(0);"><i class="fa fa-bell"></i> 触发器管理</a></li>            </ol>
        </section>

        <!-- Main content -->
        <section class="content" id="section-content">
                        <div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-body">
                <form class="form-inline" name="searchForm" id="searchForm" action="https://www.adminiot.com.cn/admin/trigger/index.html" method="GET">

                    <div class="form-group">
                        <input type="text" value="" name="keywords" id="keywords" class="form-control" placeholder="触发器名称(左匹配查询)">
                    </div>

                    <div class="form-group">
                        <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> 查询
                        </button>
                    </div>
                    <div class="form-group">
                        <button onclick="clear_form()" class="btn btn-default" type="button"><i class="fa  fa-eraser"></i> 清空查询
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="box">
            <!--数据列表页头部-->
            <div class="box-header with-border">
    <h3 class="box-title">触发器管理</h3>
        共<span style="font-size: 18px"><strong>20</strong></span>条记录
        <div class="box-tools">
        <div class="input-group input-group-sm">
            <div class="input-group-btn">
                <a href="https://www.adminiot.com.cn/admin/trigger/add.html" class="btn btn-default pull-right">
                    <i class="fa fa-plus"></i>
                    添加触发器                </a>
            </div>
        </div>
    </div>
</div>
            <!-- /.box-header -->
            <div class="box-header"><a data-toggle="modal" data-target="#modal" class="btn  btn-default btn-sm " title="批量删除数据，请谨慎使用此功能" onclick="dels(&#39;/admin/trigger/del.html&#39;)">
                <i class="fa fa-close"></i> <strong>批量删除</strong>
            </a></div>

            <div class="box-body table-responsive">
                <table id="datalist" class="table table-hover table-bordered datatable" width="100%">
                    <thead>
                    <tr class="show-datatable-list-title">
                        <th><input type="checkbox" onclick="check_all(this)" class="checkbox" placeholder="全选/取消"></th>
                        <th>触发器ID</th>
                        <th>触发器名称</th>
                        <th>触发条件</th>
                        <th>控制设备参数</th>
                        <th>控制设备数目</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>

                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="1463467" class="checkbox data-list-check" value="1463467" placeholder="选择/取消"></td>
                        <td>1463467</td>
                        <td>44</td>


                                                <td>&lt;=2</td>
                        
                        <td>Ubc</td>
                        <td>
                                                        206                        </td>
                        <td>2020-04-23 23:31:26</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/trigger/edit.html?id=1463467" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(1463467,&#39;/admin/trigger/del.html&#39;)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                            <!--<a href="/admin/trigger/rel.html?tid=1463467"-->
                               <!--class="btn btn-default btn-sm ">-->
                                <!--<i class="fa fa-tasks"></i>-->
                                <!--关联-->
                            <!--</a>-->
                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="1463315" class="checkbox data-list-check" value="1463315" placeholder="选择/取消"></td>
                        <td>1463315</td>
                        <td>aaa</td>


                                                <td>change</td>
                        
                        <td>Ubc</td>
                        <td>
                                                        206                        </td>
                        <td>2020-04-19 12:35:52</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/trigger/edit.html?id=1463315" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(1463315,&#39;/admin/trigger/del.html&#39;)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                            <!--<a href="/admin/trigger/rel.html?tid=1463315"-->
                               <!--class="btn btn-default btn-sm ">-->
                                <!--<i class="fa fa-tasks"></i>-->
                                <!--关联-->
                            <!--</a>-->
                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="1463314" class="checkbox data-list-check" value="1463314" placeholder="选择/取消"></td>
                        <td>1463314</td>
                        <td>dsa</td>


                                                <td>&gt;500</td>
                        
                        <td>Ubc</td>
                        <td>
                                                        206                        </td>
                        <td>2020-04-19 12:30:12</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/trigger/edit.html?id=1463314" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(1463314,&#39;/admin/trigger/del.html&#39;)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                            <!--<a href="/admin/trigger/rel.html?tid=1463314"-->
                               <!--class="btn btn-default btn-sm ">-->
                                <!--<i class="fa fa-tasks"></i>-->
                                <!--关联-->
                            <!--</a>-->
                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="1461464" class="checkbox data-list-check" value="1461464" placeholder="选择/取消"></td>
                        <td>1461464</td>
                        <td>ereeee</td>


                                                <td>&lt;23</td>
                        
                        <td>Uab</td>
                        <td>
                                                        206                        </td>
                        <td>2020-01-09 15:28:31</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/trigger/edit.html?id=1461464" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(1461464,&#39;/admin/trigger/del.html&#39;)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                            <!--<a href="/admin/trigger/rel.html?tid=1461464"-->
                               <!--class="btn btn-default btn-sm ">-->
                                <!--<i class="fa fa-tasks"></i>-->
                                <!--关联-->
                            <!--</a>-->
                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="1459831" class="checkbox data-list-check" value="1459831" placeholder="选择/取消"></td>
                        <td>1459831</td>
                        <td>qq</td>


                                                <td>&gt;1</td>
                        
                        <td>Ubc</td>
                        <td>
                                                        206                        </td>
                        <td>2019-11-11 18:54:13</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/trigger/edit.html?id=1459831" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(1459831,&#39;/admin/trigger/del.html&#39;)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                            <!--<a href="/admin/trigger/rel.html?tid=1459831"-->
                               <!--class="btn btn-default btn-sm ">-->
                                <!--<i class="fa fa-tasks"></i>-->
                                <!--关联-->
                            <!--</a>-->
                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="1459748" class="checkbox data-list-check" value="1459748" placeholder="选择/取消"></td>
                        <td>1459748</td>
                        <td>chufaqi</td>


                                                <td>&lt;=10</td>
                        
                        <td>Ubc</td>
                        <td>
                                                        206                        </td>
                        <td>2019-11-07 17:54:40</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/trigger/edit.html?id=1459748" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(1459748,&#39;/admin/trigger/del.html&#39;)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                            <!--<a href="/admin/trigger/rel.html?tid=1459748"-->
                               <!--class="btn btn-default btn-sm ">-->
                                <!--<i class="fa fa-tasks"></i>-->
                                <!--关联-->
                            <!--</a>-->
                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="1459212" class="checkbox data-list-check" value="1459212" placeholder="选择/取消"></td>
                        <td>1459212</td>
                        <td>testjw</td>


                                                <td>&gt;500</td>
                        
                        <td>Uac</td>
                        <td>
                                                        206                        </td>
                        <td>2019-10-14 16:53:49</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/trigger/edit.html?id=1459212" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(1459212,&#39;/admin/trigger/del.html&#39;)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                            <!--<a href="/admin/trigger/rel.html?tid=1459212"-->
                               <!--class="btn btn-default btn-sm ">-->
                                <!--<i class="fa fa-tasks"></i>-->
                                <!--关联-->
                            <!--</a>-->
                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="1458931" class="checkbox data-list-check" value="1458931" placeholder="选择/取消"></td>
                        <td>1458931</td>
                        <td>uuu</td>


                                                <td>==566</td>
                        
                        <td>Uab</td>
                        <td>
                                                        206                        </td>
                        <td>2019-09-25 19:45:46</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/trigger/edit.html?id=1458931" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(1458931,&#39;/admin/trigger/del.html&#39;)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                            <!--<a href="/admin/trigger/rel.html?tid=1458931"-->
                               <!--class="btn btn-default btn-sm ">-->
                                <!--<i class="fa fa-tasks"></i>-->
                                <!--关联-->
                            <!--</a>-->
                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="1458465" class="checkbox data-list-check" value="1458465" placeholder="选择/取消"></td>
                        <td>1458465</td>
                        <td>testzz</td>


                                                <td>&gt;10</td>
                        
                        <td>Ubc</td>
                        <td>
                                                        206                        </td>
                        <td>2019-09-08 18:31:13</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/trigger/edit.html?id=1458465" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(1458465,&#39;/admin/trigger/del.html&#39;)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                            <!--<a href="/admin/trigger/rel.html?tid=1458465"-->
                               <!--class="btn btn-default btn-sm ">-->
                                <!--<i class="fa fa-tasks"></i>-->
                                <!--关联-->
                            <!--</a>-->
                        </td>
                    </tr>
                                        <tr>
                        <td><input type="checkbox" onclick="check_this(this)" name="data-checkbox" data-id="1458461" class="checkbox data-list-check" value="1458461" placeholder="选择/取消"></td>
                        <td>1458461</td>
                        <td>test</td>


                                                <td>change</td>
                        
                        <td>Ubc</td>
                        <td>
                                                        206                        </td>
                        <td>2019-09-08 12:04:13</td>

                        <td>
                            <a href="https://www.adminiot.com.cn/admin/trigger/edit.html?id=1458461" class="btn btn-default btn-sm ">
                                <i class="fa fa-edit"></i>
                                编辑
                            </a>
                            <a data-toggle="modal" data-target="#modal" class="btn btn-default btn-sm " title="删除" onclick="del(1458461,&#39;/admin/trigger/del.html&#39;)">
                                <i class="fa fa-close"></i>
                                删除
                            </a>

                            <!--<a href="/admin/trigger/rel.html?tid=1458461"-->
                               <!--class="btn btn-default btn-sm ">-->
                                <!--<i class="fa fa-tasks"></i>-->
                                <!--关联-->
                            <!--</a>-->
                        </td>
                    </tr>
                    
                    </tbody>
                </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
                <div>

                    <div class="dataTables_paginate paging_simple_numbers">
                        <ul class="pagination"><li class="disabled"><span>«</span></li> <li class="active"><span>1</span></li><li><a href="https://www.adminiot.com.cn/admin/trigger/index.html?page=2">2</a></li> <li><a href="https://www.adminiot.com.cn/admin/trigger/index.html?page=2">»</a></li></ul>                    </div>
                </div>
            </div>
        </div>
        <!-- /.box -->
    </div>
</div>







        </section>
        <!-- /.content -->
    </div>

    <!--删除操作modal-->
    <div class="modal fade" id="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">提示</h4>
                </div>
                <div class="modal-body">
                    <p id="modal_message">您确认执行本次操作吗？</p>
                    <input name="modal_do_url" id="modal_do_url" value="" placeholder="modal_do_url" type="hidden">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">取消</button>
                    <button onclick="modal_do()" type="button" class="btn btn-default">确认</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!--/.删除操作modal-->

    <!--通用警告框-->
    <div class="alert  alert-pop-up" id="alert-common" style="display: none"></div>

    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>V</b> 1.0
        </div>
        <strong>Copyright © 2017 AdminIOT <a href="https://www.adminiot.com.cn/" target="_blank">www.adminiot.com.cn</a>.</strong> All rights
        reserved.
    </footer>


</div>
<!-- ./wrapper -->

<!--Bootstrap 3.3.7-->
<script src="./触发器管理_files/bootstrap.min.js.下载"></script>
<!--jquery-ui-->
<script src="./触发器管理_files/jquery-ui.min.js.下载"></script>
<!--parsley-->
<script src="./触发器管理_files/parsley.min.js.下载"></script>
<!--morris-->
<script src="./触发器管理_files/raphael.min.js.下载"></script>
<script src="./触发器管理_files/morris.min.js.下载"></script>

<script src="./触发器管理_files/jquery.cookie.min.js.下载"></script>

<script src="./触发器管理_files/AdminLTE.js.下载"></script>
<script src="./触发器管理_files/common.js.下载"></script>

<script>
    $(function () {
        var error_msg = $('#public-error_message');
        if (typeof  msg != undefined) {
            error_msg.delay(500).fadeIn();
            error_msg.delay(2000).fadeOut("slow");
        }

        var succe_msg = $('#public-success_message');
        if (typeof  msg1 != undefined) {
            succe_msg.delay(500).fadeIn();
            succe_msg.delay(2000).fadeOut("slow");
        }

    });

    /*定义批量删除id*/
    var data_del_url = "/admin/trigger/del.html";
    var del_ids = [];
    function del(id, url) {
        var modal_do_url;
        if (!url) {
            modal_do_url = data_del_url;
        }else
            modal_do_url = url;
        modal_do_url = modal_do_url + "?id=" + id;
        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);
    }

    function dels(url) {
        if(del_ids.length<1){
            return false;
        }

        var id_url='';
        var modal_do_url = url;
        modal_do_url = modal_do_url + "?";

        $.each(del_ids,function (index, item) {

            id_url = id_url+"id[]="+item+"&";
        });

        modal_do_url = modal_do_url+id_url;

        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);
    }

    function del_list(arr, url) {
        var modal_do_url;
        if (!url) {
            modal_do_url = data_del_url;
        }else
            modal_do_url = url;

        modal_do_url = modal_do_url + "?id=" + arr;
        $("#modal_do_url").val(modal_do_url);
    }

    /*删除操作*/
    function modal_do() {
        var url = $("#modal_do_url").val();
        console.log(url);
        if(url==''){
            return false;
        }
        window.location.href = url;
    }

    /*列表中单个选择和取消*/
    function check_this(obj) {
        var id = $(obj).attr('value');
        if ($(obj).is(':checked')) {
            if ($.inArray(id, del_ids) < 0) {
                del_ids.push(id);
            }
        } else {
            if ($.inArray(id, del_ids) > -1) {
                del_ids.splice($.inArray(id, del_ids), 1);
            }
        }
        console.log(del_ids);
    }

    /*全部选择/取消*/
    function check_all(obj) {
        del_ids = [];
        var all_check = $("input[name='data-checkbox']");
        if ($(obj).is(':checked')) {
            all_check.prop("checked",true);
            $(all_check).each(function () {
                del_ids.push(this.value);
            });
        }else{
            all_check.prop("checked",false);
        }
        console.log(del_ids);

    }


    function modal_do_single_deal(url,idname,idvalue) {
        var modal_do_url=url;
        if (modal_do_url.indexOf("?") == -1) //不带参数
            modal_do_url = modal_do_url + "?";
        else//带参数
            modal_do_url = modal_do_url + "&";

        modal_do_url = modal_do_url+idname+"=" + idvalue;
        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);

    }

    function modal_do_multi_deal(url,idname) {
        if(del_ids.length<1){
            return false;
        }
        var modal_do_url = url;
        if (modal_do_url.indexOf("?") == -1) //不带参数
            modal_do_url = modal_do_url + "?";
        else//带参数
            modal_do_url = modal_do_url + "&";

        var id_url='';
        $.each(del_ids,function (index, item) {

            id_url = id_url+idname+'[]='+item+"&";
        });

        modal_do_url = modal_do_url+id_url;

        $("#modal_do_url").val(modal_do_url);
        console.log(modal_do_url);

    }

</script>


</body></html>