
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/witgreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hgs668v

# ÍÕ·å
mybatis.config-location=classpath:config/mybatis.xml
# xmlÂ·¾¶
mybatis.mapper-locations=classpath:dao/*.xml

server.port=8081
server.context-path=/demo

